bin/Debug/net8.0-windows10.0.19041.0/win10-x64/WordleProject.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win10-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win10-x64": {
      "WordleProject/1.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Debug": "8.0.0",
          "Microsoft.Maui.Controls": "8.0.82",
          "Microsoft.Maui.Controls.Compatibility": "8.0.82",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.34"
        },
        "runtime": {
          "WordleProject.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.34": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.19041.24",
            "fileVersion": "10.0.19041.34"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.8.46841"
          }
        }
      },
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Graphics.Win2D/1.2.0": {
        "dependencies": {
          "Microsoft.WindowsAppSDK": "1.5.240627000"
        },
        "runtime": {
          "lib/net6.0-windows10.0.19041.0/Microsoft.Graphics.Canvas.Interop.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        },
        "native": {
          "runtimes/win-x64/native/Microsoft.Graphics.Canvas.dll": {
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.1.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "Microsoft.Maui.Controls/8.0.82": {
        "dependencies": {
          "Microsoft.Maui.Controls.Build.Tasks": "8.0.82",
          "Microsoft.Maui.Controls.Core": "8.0.82",
          "Microsoft.Maui.Controls.Xaml": "8.0.82",
          "Microsoft.Maui.Resizetizer": "8.0.82"
        }
      },
      "Microsoft.Maui.Controls.Build.Tasks/8.0.82": {
        "dependencies": {
          "Microsoft.Maui.Controls.Core": "8.0.82",
          "Microsoft.Maui.Controls.Xaml": "8.0.82"
        }
      },
      "Microsoft.Maui.Controls.Compatibility/8.0.82": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Maui.Controls.Core": "8.0.82",
          "Microsoft.Maui.Controls.Xaml": "8.0.82"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.Compatibility.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.8224.42604"
          }
        }
      },
      "Microsoft.Maui.Controls.Core/8.0.82": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Maui.Core": "8.0.82"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.8224.42604"
          }
        },
        "resources": {
          "lib/net8.0-windows10.0.19041/ar/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ar"
          },
          "lib/net8.0-windows10.0.19041/ca/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ca"
          },
          "lib/net8.0-windows10.0.19041/cs/Microsoft.Maui.Controls.resources.dll": {
            "locale": "cs"
          },
          "lib/net8.0-windows10.0.19041/da/Microsoft.Maui.Controls.resources.dll": {
            "locale": "da"
          },
          "lib/net8.0-windows10.0.19041/de/Microsoft.Maui.Controls.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0-windows10.0.19041/el/Microsoft.Maui.Controls.resources.dll": {
            "locale": "el"
          },
          "lib/net8.0-windows10.0.19041/es/Microsoft.Maui.Controls.resources.dll": {
            "locale": "es"
          },
          "lib/net8.0-windows10.0.19041/fi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "fi"
          },
          "lib/net8.0-windows10.0.19041/fr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0-windows10.0.19041/he/Microsoft.Maui.Controls.resources.dll": {
            "locale": "he"
          },
          "lib/net8.0-windows10.0.19041/hi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hi"
          },
          "lib/net8.0-windows10.0.19041/hr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hr"
          },
          "lib/net8.0-windows10.0.19041/hu/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hu"
          },
          "lib/net8.0-windows10.0.19041/id/Microsoft.Maui.Controls.resources.dll": {
            "locale": "id"
          },
          "lib/net8.0-windows10.0.19041/it/Microsoft.Maui.Controls.resources.dll": {
            "locale": "it"
          },
          "lib/net8.0-windows10.0.19041/ja/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ja"
          },
          "lib/net8.0-windows10.0.19041/ko/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ko"
          },
          "lib/net8.0-windows10.0.19041/ms/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ms"
          },
          "lib/net8.0-windows10.0.19041/nb/Microsoft.Maui.Controls.resources.dll": {
            "locale": "nb"
          },
          "lib/net8.0-windows10.0.19041/nl/Microsoft.Maui.Controls.resources.dll": {
            "locale": "nl"
          },
          "lib/net8.0-windows10.0.19041/pl/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pl"
          },
          "lib/net8.0-windows10.0.19041/pt-BR/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net8.0-windows10.0.19041/pt/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pt"
          },
          "lib/net8.0-windows10.0.19041/ro/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ro"
          },
          "lib/net8.0-windows10.0.19041/ru/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ru"
          },
          "lib/net8.0-windows10.0.19041/sk/Microsoft.Maui.Controls.resources.dll": {
            "locale": "sk"
          },
          "lib/net8.0-windows10.0.19041/sv/Microsoft.Maui.Controls.resources.dll": {
            "locale": "sv"
          },
          "lib/net8.0-windows10.0.19041/th/Microsoft.Maui.Controls.resources.dll": {
            "locale": "th"
          },
          "lib/net8.0-windows10.0.19041/tr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "tr"
          },
          "lib/net8.0-windows10.0.19041/uk/Microsoft.Maui.Controls.resources.dll": {
            "locale": "uk"
          },
          "lib/net8.0-windows10.0.19041/vi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "vi"
          },
          "lib/net8.0-windows10.0.19041/zh-HK/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-HK"
          },
          "lib/net8.0-windows10.0.19041/zh-Hans/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net8.0-windows10.0.19041/zh-Hant/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.Maui.Controls.Xaml/8.0.82": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Maui.Controls.Core": "8.0.82",
          "Microsoft.Maui.Core": "8.0.82"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.Xaml.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.8224.42604"
          }
        }
      },
      "Microsoft.Maui.Core/8.0.82": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Graphics.Win2D": "1.2.0",
          "Microsoft.Maui.Essentials": "8.0.82",
          "Microsoft.Maui.Graphics": "8.0.82",
          "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop": "8.0.82",
          "Microsoft.Windows.SDK.BuildTools": "10.0.22621.756",
          "Microsoft.WindowsAppSDK": "1.5.240627000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.8224.42604"
          }
        }
      },
      "Microsoft.Maui.Essentials/8.0.82": {
        "dependencies": {
          "Microsoft.Maui.Graphics": "8.0.82",
          "Microsoft.WindowsAppSDK": "1.5.240627000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.8224.42604"
          }
        }
      },
      "Microsoft.Maui.Graphics/8.0.82": {
        "dependencies": {
          "Microsoft.Graphics.Win2D": "1.2.0",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.1",
          "Microsoft.WindowsAppSDK": "1.5.240627000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Graphics.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.8224.42604"
          }
        }
      },
      "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop/8.0.82": {
        "dependencies": {
          "Microsoft.Graphics.Win2D": "1.2.0",
          "Microsoft.Maui.Graphics": "8.0.82",
          "Microsoft.WindowsAppSDK": "1.5.240627000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.8224.42604"
          }
        }
      },
      "Microsoft.Maui.Resizetizer/8.0.82": {},
      "Microsoft.Windows.SDK.BuildTools/10.0.22621.756": {},
      "Microsoft.WindowsAppSDK/1.5.240627000": {
        "dependencies": {
          "Microsoft.Windows.SDK.BuildTools": "10.0.22621.756"
        },
        "runtime": {
          "lib/net6.0-windows10.0.18362.0/Microsoft.InteractiveExperiences.Projection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.26105.1002"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.WinUI.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.2406"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppLifecycle.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppNotifications.Builder.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppNotifications.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.Resources.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Management.Deployment.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.PushNotifications.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Security.AccessControl.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.System.Power.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.System.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Widgets.Projection.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.WindowsAppRuntime.Bootstrap.Net.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          }
        },
        "native": {
          "runtimes/win10-x64/native/Microsoft.WindowsAppRuntime.Bootstrap.dll": {
            "fileVersion": "1.5.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "WordleProject/1.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.34": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dt0x21qBdudHLW/bjMJpkixv858RRr8eSomgVbU8qljOyfrfDGi1JQvpF9w8S7ziRPtRKisuWaOwFxJM82GxeA==",
      "path": "microsoft.extensions.logging.debug/8.0.0",
      "hashPath": "microsoft.extensions.logging.debug.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.Graphics.Win2D/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7bAo8ObjCy/br0eW0nONRfVKehJu5aDe/KQekWeNXslwTOO2rhrIfWaVGepsXyVqmqwHoLJ31g1HsT7FLdBCoQ==",
      "path": "microsoft.graphics.win2d/1.2.0",
      "hashPath": "microsoft.graphics.win2d.1.2.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s/s20YTVY9r9TPfTrN5g8zPF1YhwxyqO6PxUkrYTGI2B+OGPe9AdajWZrLhFqXIvqIW23fnUE4+ztrUWNU1+9g==",
      "path": "microsoft.io.recyclablememorystream/3.0.1",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.1.nupkg.sha512"
    },
    "Microsoft.Maui.Controls/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wUNQRAvzyhZjD5XLowTcU4OFQ6Tz2bdHz7ZRenKdChqtrxfSltiA84F/aN+M2BwmfVxuEp3zD2Y31paYFK8n1Q==",
      "path": "microsoft.maui.controls/8.0.82",
      "hashPath": "microsoft.maui.controls.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Build.Tasks/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FLtYThqc5tQ7TnNuInJzNsK+jtg2ecjqoOWFYCCWASz4WJn8tN60nyP0drS6wTBj8CJLdrDzr3gxkfJpSh4cng==",
      "path": "microsoft.maui.controls.build.tasks/8.0.82",
      "hashPath": "microsoft.maui.controls.build.tasks.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Compatibility/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PwsRrH9PuL3UAITU7l6cgKIqzPekios1XlnBLJW8ZemHUnFnZDU4eNpNf9OBmTiZm2pKVT8Ls3YZQ1gZKt9sKA==",
      "path": "microsoft.maui.controls.compatibility/8.0.82",
      "hashPath": "microsoft.maui.controls.compatibility.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Core/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OA6LfWt6IIQFBXOJIIzef4FeH9kEd1GrN7OjalLqLlxmTrVUoVldAc9fp5e3NTzrLKr6DrvYdhOd+vazx9KvTw==",
      "path": "microsoft.maui.controls.core/8.0.82",
      "hashPath": "microsoft.maui.controls.core.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Xaml/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QFCiX2BOLursL7QXa1KVkUEUsFO6ccxQh7f8rZXMOgAjR1M01Q4YNa9uGJ8vDwfj03snEmIQGrhM/K1ohuBy0Q==",
      "path": "microsoft.maui.controls.xaml/8.0.82",
      "hashPath": "microsoft.maui.controls.xaml.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Core/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cuL7nSqN4HD+AMmgqKS5FW0nGSixRKt5yHCHYBPdcHJSzhGaBkhm3f3QXfus+FfFeKf8wpe24WT3OpakUxOZOQ==",
      "path": "microsoft.maui.core/8.0.82",
      "hashPath": "microsoft.maui.core.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Essentials/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rcg+49oW7px7OC4NO0AMFeI0R51kDflyj9V0bFIh3ehY/3kI1Pk9pvHPGt1eRtbiejDOa0VTZKt/tKYme+OXJQ==",
      "path": "microsoft.maui.essentials/8.0.82",
      "hashPath": "microsoft.maui.essentials.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Graphics/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l0H7YufzTp8On98mx9BzTp7RQPpGPJNJBJMatIHxtEsDCGX0HSYnsoz07v0+dJsOVkfXMVTQmmmOrDujVNhpYQ==",
      "path": "microsoft.maui.graphics/8.0.82",
      "hashPath": "microsoft.maui.graphics.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IVBp8HvYMKdpJP/hBeJhzd7LeIM9UXOMdhqr/YXAs0XP8PUWp7VSGEVzhvQEexY0fKaBbKdi+dghbJUxfu4aGw==",
      "path": "microsoft.maui.graphics.win2d.winui.desktop/8.0.82",
      "hashPath": "microsoft.maui.graphics.win2d.winui.desktop.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Resizetizer/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TlWHxNzHvOpILEP3W+8asTaLZAlkISIPFJHY5/ckD9NuHu1vAb2YNsIVkjRe5YxthJQShTbbRFtzhf4sHryp9g==",
      "path": "microsoft.maui.resizetizer/8.0.82",
      "hashPath": "microsoft.maui.resizetizer.8.0.82.nupkg.sha512"
    },
    "Microsoft.Windows.SDK.BuildTools/10.0.22621.756": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7ZL2sFSioYm1Ry067Kw1hg0SCcW5kuVezC2SwjGbcPE61Nn+gTbH86T73G3LcEOVj0S3IZzNuE/29gZvOLS7VA==",
      "path": "microsoft.windows.sdk.buildtools/10.0.22621.756",
      "hashPath": "microsoft.windows.sdk.buildtools.10.0.22621.756.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK/1.5.240627000": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qzzWG8rxZyzKzBuUdwr4ApezMINf+NT2b8EiEE5fchczNJJmDwlHImMWxX1pHK1W8Yby99alqLyC8DB0fIrhuA==",
      "path": "microsoft.windowsappsdk/1.5.240627000",
      "hashPath": "microsoft.windowsappsdk.1.5.240627000.nupkg.sha512"
    }
  }
}

bin/Debug/net8.0-windows10.0.19041.0/win10-x64/WordleProject.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win10-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win10-x64": {
      "WordleProject/1.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Debug": "8.0.0",
          "Microsoft.Maui.Controls": "8.0.82",
          "Microsoft.Maui.Controls.Compatibility": "8.0.82",
          "Plugin.Maui.Audio": "3.0.1",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.34"
        },
        "runtime": {
          "WordleProject.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.34": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.19041.24",
            "fileVersion": "10.0.19041.34"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.8.46841"
          }
        }
      },
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Graphics.Win2D/1.2.0": {
        "dependencies": {
          "Microsoft.WindowsAppSDK": "1.5.240627000"
        },
        "runtime": {
          "lib/net6.0-windows10.0.19041.0/Microsoft.Graphics.Canvas.Interop.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        },
        "native": {
          "runtimes/win-x64/native/Microsoft.Graphics.Canvas.dll": {
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.1.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "Microsoft.Maui.Controls/8.0.82": {
        "dependencies": {
          "Microsoft.Maui.Controls.Build.Tasks": "8.0.82",
          "Microsoft.Maui.Controls.Core": "8.0.82",
          "Microsoft.Maui.Controls.Xaml": "8.0.82",
          "Microsoft.Maui.Resizetizer": "8.0.82"
        }
      },
      "Microsoft.Maui.Controls.Build.Tasks/8.0.82": {
        "dependencies": {
          "Microsoft.Maui.Controls.Core": "8.0.82",
          "Microsoft.Maui.Controls.Xaml": "8.0.82"
        }
      },
      "Microsoft.Maui.Controls.Compatibility/8.0.82": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Maui.Controls.Core": "8.0.82",
          "Microsoft.Maui.Controls.Xaml": "8.0.82"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.Compatibility.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.8224.42604"
          }
        }
      },
      "Microsoft.Maui.Controls.Core/8.0.82": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Maui.Core": "8.0.82"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.8224.42604"
          }
        },
        "resources": {
          "lib/net8.0-windows10.0.19041/ar/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ar"
          },
          "lib/net8.0-windows10.0.19041/ca/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ca"
          },
          "lib/net8.0-windows10.0.19041/cs/Microsoft.Maui.Controls.resources.dll": {
            "locale": "cs"
          },
          "lib/net8.0-windows10.0.19041/da/Microsoft.Maui.Controls.resources.dll": {
            "locale": "da"
          },
          "lib/net8.0-windows10.0.19041/de/Microsoft.Maui.Controls.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0-windows10.0.19041/el/Microsoft.Maui.Controls.resources.dll": {
            "locale": "el"
          },
          "lib/net8.0-windows10.0.19041/es/Microsoft.Maui.Controls.resources.dll": {
            "locale": "es"
          },
          "lib/net8.0-windows10.0.19041/fi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "fi"
          },
          "lib/net8.0-windows10.0.19041/fr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0-windows10.0.19041/he/Microsoft.Maui.Controls.resources.dll": {
            "locale": "he"
          },
          "lib/net8.0-windows10.0.19041/hi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hi"
          },
          "lib/net8.0-windows10.0.19041/hr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hr"
          },
          "lib/net8.0-windows10.0.19041/hu/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hu"
          },
          "lib/net8.0-windows10.0.19041/id/Microsoft.Maui.Controls.resources.dll": {
            "locale": "id"
          },
          "lib/net8.0-windows10.0.19041/it/Microsoft.Maui.Controls.resources.dll": {
            "locale": "it"
          },
          "lib/net8.0-windows10.0.19041/ja/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ja"
          },
          "lib/net8.0-windows10.0.19041/ko/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ko"
          },
          "lib/net8.0-windows10.0.19041/ms/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ms"
          },
          "lib/net8.0-windows10.0.19041/nb/Microsoft.Maui.Controls.resources.dll": {
            "locale": "nb"
          },
          "lib/net8.0-windows10.0.19041/nl/Microsoft.Maui.Controls.resources.dll": {
            "locale": "nl"
          },
          "lib/net8.0-windows10.0.19041/pl/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pl"
          },
          "lib/net8.0-windows10.0.19041/pt-BR/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net8.0-windows10.0.19041/pt/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pt"
          },
          "lib/net8.0-windows10.0.19041/ro/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ro"
          },
          "lib/net8.0-windows10.0.19041/ru/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ru"
          },
          "lib/net8.0-windows10.0.19041/sk/Microsoft.Maui.Controls.resources.dll": {
            "locale": "sk"
          },
          "lib/net8.0-windows10.0.19041/sv/Microsoft.Maui.Controls.resources.dll": {
            "locale": "sv"
          },
          "lib/net8.0-windows10.0.19041/th/Microsoft.Maui.Controls.resources.dll": {
            "locale": "th"
          },
          "lib/net8.0-windows10.0.19041/tr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "tr"
          },
          "lib/net8.0-windows10.0.19041/uk/Microsoft.Maui.Controls.resources.dll": {
            "locale": "uk"
          },
          "lib/net8.0-windows10.0.19041/vi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "vi"
          },
          "lib/net8.0-windows10.0.19041/zh-HK/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-HK"
          },
          "lib/net8.0-windows10.0.19041/zh-Hans/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net8.0-windows10.0.19041/zh-Hant/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.Maui.Controls.Xaml/8.0.82": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Maui.Controls.Core": "8.0.82",
          "Microsoft.Maui.Core": "8.0.82"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.Xaml.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.8224.42604"
          }
        }
      },
      "Microsoft.Maui.Core/8.0.82": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Graphics.Win2D": "1.2.0",
          "Microsoft.Maui.Essentials": "8.0.82",
          "Microsoft.Maui.Graphics": "8.0.82",
          "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop": "8.0.82",
          "Microsoft.Windows.SDK.BuildTools": "10.0.22621.756",
          "Microsoft.WindowsAppSDK": "1.5.240627000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.8224.42604"
          }
        }
      },
      "Microsoft.Maui.Essentials/8.0.82": {
        "dependencies": {
          "Microsoft.Maui.Graphics": "8.0.82",
          "Microsoft.WindowsAppSDK": "1.5.240627000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.8224.42604"
          }
        }
      },
      "Microsoft.Maui.Graphics/8.0.82": {
        "dependencies": {
          "Microsoft.Graphics.Win2D": "1.2.0",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.1",
          "Microsoft.WindowsAppSDK": "1.5.240627000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Graphics.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.8224.42604"
          }
        }
      },
      "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop/8.0.82": {
        "dependencies": {
          "Microsoft.Graphics.Win2D": "1.2.0",
          "Microsoft.Maui.Graphics": "8.0.82",
          "Microsoft.WindowsAppSDK": "1.5.240627000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.8224.42604"
          }
        }
      },
      "Microsoft.Maui.Resizetizer/8.0.82": {},
      "Microsoft.Windows.SDK.BuildTools/10.0.22621.756": {},
      "Microsoft.WindowsAppSDK/1.5.240627000": {
        "dependencies": {
          "Microsoft.Windows.SDK.BuildTools": "10.0.22621.756"
        },
        "runtime": {
          "lib/net6.0-windows10.0.18362.0/Microsoft.InteractiveExperiences.Projection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.26105.1002"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.WinUI.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.2406"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppLifecycle.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppNotifications.Builder.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppNotifications.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.Resources.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Management.Deployment.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.PushNotifications.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Security.AccessControl.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.System.Power.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.System.Projection.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Widgets.Projection.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.WindowsAppRuntime.Bootstrap.Net.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          }
        },
        "native": {
          "runtimes/win10-x64/native/Microsoft.WindowsAppRuntime.Bootstrap.dll": {
            "fileVersion": "1.5.0.0"
          }
        }
      },
      "Plugin.Maui.Audio/3.0.1": {
        "runtime": {
          "lib/net8.0-windows10.0.19041/Plugin.Maui.Audio.dll": {
            "assemblyVersion": "3.0.1.0",
            "fileVersion": "3.0.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "WordleProject/1.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.34": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dt0x21qBdudHLW/bjMJpkixv858RRr8eSomgVbU8qljOyfrfDGi1JQvpF9w8S7ziRPtRKisuWaOwFxJM82GxeA==",
      "path": "microsoft.extensions.logging.debug/8.0.0",
      "hashPath": "microsoft.extensions.logging.debug.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.Graphics.Win2D/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7bAo8ObjCy/br0eW0nONRfVKehJu5aDe/KQekWeNXslwTOO2rhrIfWaVGepsXyVqmqwHoLJ31g1HsT7FLdBCoQ==",
      "path": "microsoft.graphics.win2d/1.2.0",
      "hashPath": "microsoft.graphics.win2d.1.2.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s/s20YTVY9r9TPfTrN5g8zPF1YhwxyqO6PxUkrYTGI2B+OGPe9AdajWZrLhFqXIvqIW23fnUE4+ztrUWNU1+9g==",
      "path": "microsoft.io.recyclablememorystream/3.0.1",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.1.nupkg.sha512"
    },
    "Microsoft.Maui.Controls/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wUNQRAvzyhZjD5XLowTcU4OFQ6Tz2bdHz7ZRenKdChqtrxfSltiA84F/aN+M2BwmfVxuEp3zD2Y31paYFK8n1Q==",
      "path": "microsoft.maui.controls/8.0.82",
      "hashPath": "microsoft.maui.controls.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Build.Tasks/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FLtYThqc5tQ7TnNuInJzNsK+jtg2ecjqoOWFYCCWASz4WJn8tN60nyP0drS6wTBj8CJLdrDzr3gxkfJpSh4cng==",
      "path": "microsoft.maui.controls.build.tasks/8.0.82",
      "hashPath": "microsoft.maui.controls.build.tasks.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Compatibility/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PwsRrH9PuL3UAITU7l6cgKIqzPekios1XlnBLJW8ZemHUnFnZDU4eNpNf9OBmTiZm2pKVT8Ls3YZQ1gZKt9sKA==",
      "path": "microsoft.maui.controls.compatibility/8.0.82",
      "hashPath": "microsoft.maui.controls.compatibility.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Core/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OA6LfWt6IIQFBXOJIIzef4FeH9kEd1GrN7OjalLqLlxmTrVUoVldAc9fp5e3NTzrLKr6DrvYdhOd+vazx9KvTw==",
      "path": "microsoft.maui.controls.core/8.0.82",
      "hashPath": "microsoft.maui.controls.core.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Xaml/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QFCiX2BOLursL7QXa1KVkUEUsFO6ccxQh7f8rZXMOgAjR1M01Q4YNa9uGJ8vDwfj03snEmIQGrhM/K1ohuBy0Q==",
      "path": "microsoft.maui.controls.xaml/8.0.82",
      "hashPath": "microsoft.maui.controls.xaml.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Core/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cuL7nSqN4HD+AMmgqKS5FW0nGSixRKt5yHCHYBPdcHJSzhGaBkhm3f3QXfus+FfFeKf8wpe24WT3OpakUxOZOQ==",
      "path": "microsoft.maui.core/8.0.82",
      "hashPath": "microsoft.maui.core.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Essentials/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rcg+49oW7px7OC4NO0AMFeI0R51kDflyj9V0bFIh3ehY/3kI1Pk9pvHPGt1eRtbiejDOa0VTZKt/tKYme+OXJQ==",
      "path": "microsoft.maui.essentials/8.0.82",
      "hashPath": "microsoft.maui.essentials.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Graphics/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l0H7YufzTp8On98mx9BzTp7RQPpGPJNJBJMatIHxtEsDCGX0HSYnsoz07v0+dJsOVkfXMVTQmmmOrDujVNhpYQ==",
      "path": "microsoft.maui.graphics/8.0.82",
      "hashPath": "microsoft.maui.graphics.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IVBp8HvYMKdpJP/hBeJhzd7LeIM9UXOMdhqr/YXAs0XP8PUWp7VSGEVzhvQEexY0fKaBbKdi+dghbJUxfu4aGw==",
      "path": "microsoft.maui.graphics.win2d.winui.desktop/8.0.82",
      "hashPath": "microsoft.maui.graphics.win2d.winui.desktop.8.0.82.nupkg.sha512"
    },
    "Microsoft.Maui.Resizetizer/8.0.82": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TlWHxNzHvOpILEP3W+8asTaLZAlkISIPFJHY5/ckD9NuHu1vAb2YNsIVkjRe5YxthJQShTbbRFtzhf4sHryp9g==",
      "path": "microsoft.maui.resizetizer/8.0.82",
      "hashPath": "microsoft.maui.resizetizer.8.0.82.nupkg.sha512"
    },
    "Microsoft.Windows.SDK.BuildTools/10.0.22621.756": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7ZL2sFSioYm1Ry067Kw1hg0SCcW5kuVezC2SwjGbcPE61Nn+gTbH86T73G3LcEOVj0S3IZzNuE/29gZvOLS7VA==",
      "path": "microsoft.windows.sdk.buildtools/10.0.22621.756",
      "hashPath": "microsoft.windows.sdk.buildtools.10.0.22621.756.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK/1.5.240627000": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qzzWG8rxZyzKzBuUdwr4ApezMINf+NT2b8EiEE5fchczNJJmDwlHImMWxX1pHK1W8Yby99alqLyC8DB0fIrhuA==",
      "path": "microsoft.windowsappsdk/1.5.240627000",
      "hashPath": "microsoft.windowsappsdk.1.5.240627000.nupkg.sha512"
    },
    "Plugin.Maui.Audio/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bVbILV34AhaGOfVzcKXYl3zgZXZD7TrgyKSvG014z4uMhRNoq1reVwQXIOok6elpIgPWQ1o+j6o88ZqteTS8Fw==",
      "path": "plugin.maui.audio/3.0.1",
      "hashPath": "plugin.maui.audio.3.0.1.nupkg.sha512"
    }
  }
}

bin/Debug/net8.0-windows10.0.19041.0/win10-x64/WordleProject.deps.json (diff)
@@ -12,6 +12,7 @@
           "Microsoft.Extensions.Logging.Debug": "8.0.0",
           "Microsoft.Maui.Controls": "8.0.82",
           "Microsoft.Maui.Controls.Compatibility": "8.0.82",
+          "Plugin.Maui.Audio": "3.0.1",
           "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.34"
         },
         "runtime": {
@@ -444,6 +445,14 @@
             "fileVersion": "1.5.0.0"
           }
         }
+      },
+      "Plugin.Maui.Audio/3.0.1": {
+        "runtime": {
+          "lib/net8.0-windows10.0.19041/Plugin.Maui.Audio.dll": {
+            "assemblyVersion": "3.0.1.0",
+            "fileVersion": "3.0.1.0"
+          }
+        }
       }
     }
   },
@@ -618,6 +627,13 @@
       "sha512": "sha512-qzzWG8rxZyzKzBuUdwr4ApezMINf+NT2b8EiEE5fchczNJJmDwlHImMWxX1pHK1W8Yby99alqLyC8DB0fIrhuA==",
       "path": "microsoft.windowsappsdk/1.5.240627000",
       "hashPath": "microsoft.windowsappsdk.1.5.240627000.nupkg.sha512"
+    },
+    "Plugin.Maui.Audio/3.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-bVbILV34AhaGOfVzcKXYl3zgZXZD7TrgyKSvG014z4uMhRNoq1reVwQXIOok6elpIgPWQ1o+j6o88ZqteTS8Fw==",
+      "path": "plugin.maui.audio/3.0.1",
+      "hashPath": "plugin.maui.audio.3.0.1.nupkg.sha512"
     }
   }
 }
